name=Modbus485RaintubeSensor
version=1.0.0
author=jtext103
maintainer=jtext103
sentence=Modbus485RaintubeSensor Library
paragraph=
category=Uncategorized
url=https://github/Modbus485RaintubeSensor
architectures=*